.leadtime-10 {
  color: #00AA00;
}
.leadtime-1 {
  color: #00AA00;
}
.leadtime-2 {
  color: #88AA00;
}
.leadtime-3 {
  color: #FCFC00;
}
.leadtime-4 {
  color: #CC7700;
}
.leadtime-5 {
  color: #CC0000;
}
.leadtime-text {
  padding-top: 6px;
  margin-left: 40px;
}
